{
    "ConnectonString": {
        "DefaultConnection": "Sourse=.\\SQLEXPRESS;Initial Catalog=AirlineBookingSystemData;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
